import React from "react";
import {
  Box,
  Container,
  Typography,
  Button,
  IconButton,
  Tooltip,
} from "@mui/material";
import { useNavigate } from "react-router-dom";
import YouTubeIcon from "@mui/icons-material/YouTube";

const Home = () => {
  const navigate = useNavigate();

  return (
    <Box
      sx={{
        minHeight: "100vh",
        backgroundColor: "rgba(0, 56, 100, 1)",
        color: "#fff",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        flexDirection: "column",
        pt: { xs: 6, md: 8 }, // Top padding (mobile larger to prevent logo hitting the notch)
        pb: { xs: 4, md: 6 }, // Bottom padding (optional, feels better)
      }}
    >
      <Container maxWidth="md">
        {/* Logo */}
        <Box sx={{ display: "flex", justifyContent: "center", mb: 4 }}>
          <img
            src="/pg_brand_png_pg_icon_white_2 (2).png"
            alt="PG Logo"
            style={{
              maxWidth: "75%",
              height: "auto",
              maxHeight: "125px",
            }}
          />
        </Box>

        {/* Welcome Text */}
        <Typography variant="h3" align="center" gutterBottom>
          Field Manager Training
        </Typography>

        {/* Start Training Button */}
        <Box sx={{ display: "flex", justifyContent: "center", mt: 4 }}>
          <Button
            variant="contained"
            onClick={() => navigate("/overview")}
            sx={{
              backgroundColor: "#00b34f",
              color: "#fff",
              textTransform: "none",
              height: "50px",
              width: {
                xs: "90%",
                sm: "390px",
              },
              maxWidth: "400px",
              "&:hover": {
                backgroundColor: "#029241",
              },
            }}
          >
            Start Training
          </Button>
        </Box>

        {/* Secondary Buttons */}
        <Box
          sx={{
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
            mt: 4,
            flexDirection: {
              xs: "column",
              sm: "row",
            },
            gap: 2,
          }}
        >
          <Button
            variant="contained"
            onClick={() => navigate("/quicklinks")}
            sx={{
              backgroundColor: "#005cb9",
              color: "#fff",
              textTransform: "none",
              height: "50px",
              width: {
                xs: "90%",
                sm: "120px",
              },
              maxWidth: "360px",
              "&:hover": {
                backgroundColor: "#014891",
              },
            }}
          >
            Quick Links
          </Button>

          <Button
            variant="contained"
            onClick={() => navigate("/sops")}
            sx={{
              backgroundColor: "#005cb9",
              color: "#fff",
              textTransform: "none",
              height: "50px",
              width: {
                xs: "90%",
                sm: "120px",
              },
              maxWidth: "360px",
              "&:hover": {
                backgroundColor: "#014891",
              },
            }}
          >
            SOPs
          </Button>

          <Button
            variant="contained"
            onClick={() => navigate("/faqs")}
            sx={{
              backgroundColor: "#005cb9",
              color: "#fff",
              textTransform: "none",
              height: "50px",
              width: {
                xs: "90%",
                sm: "120px",
              },
              maxWidth: "360px",
              "&:hover": {
                backgroundColor: "#014891",
              },
            }}
          >
            FAQs
          </Button>
        </Box>



{/* Additional Resources Section */}
<Box sx={{ mt: 8, textAlign: "center" }}>
  <Typography
    variant="h4"
    fontWeight="bold"
    mb={4}
    sx={{ fontSize: { xs: "1.8rem", md: "2.5rem" } }}
  >
    Additional Resources
  </Typography>

  <Box
    sx={{
      display: "flex",
      justifyContent: "center",
      gap: 3,
      flexWrap: "wrap",
      maxWidth: "800px",
      mx: "auto", // centers the container
      px: 2, // padding on mobile
    }}
  >
    {/* Download DiamondKast Button */}
    <Tooltip title="Download DiamondKast">
      <Button
        href="https://apps.apple.com/us/app/diamondkast-scoring-app/id1519866089"
        rel="noopener noreferrer"
        target="_blank"
        startIcon={
          <img
            src="/thumbnail_Image-1.png"
            alt="DiamondKast Icon"
            style={{ width: 24, height: 24 }}
          />
        }
        sx={{
          backgroundColor: "#fff",
          color: "black",
          textTransform: "none",
          fontWeight: "bold",
          fontSize: "1rem",
          px: 3,
          py: 1.5,
          borderRadius: 2,
          width: { xs: "100%", sm: "auto" },
          "&:hover": {
            backgroundColor: "#ddd",
          },
        }}
      >
        Download DiamondKast
      </Button>
    </Tooltip>

    {/* YouTube Scoring Playlist Button */}
    <Tooltip title="Check out PG-Training">
      <Button
        href="https://www.youtube.com/@PG-Training/playlists"
        target="_blank"
        rel="noopener noreferrer"
        startIcon={<YouTubeIcon sx={{ color: "red" }} />}
        sx={{
          backgroundColor: "#fff",
          color: "black",
          textTransform: "none",
          fontWeight: "bold",
          fontSize: "1rem",
          px: 3,
          py: 1.5,
          borderRadius: 2,
          width: { xs: "100%", sm: "auto" },
          "&:hover": {
            backgroundColor: "#ddd",
          },
        }}
      >
        YouTube Scoring Playlist
      </Button>
    </Tooltip>

    {/* Google Slides Training Button */}
    <Tooltip title="Open Google Slides Training">
      <Button
        href="https://docs.google.com/presentation/d/1BxASsD5hNYdDeXwPydeglQuqZBg8iMmvUOO9yDER0Lw/edit?usp=sharing"
        target="_blank"
        rel="noopener noreferrer"
        startIcon={
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 48 48"
            width="24"
          >
            <path
              fill="#fbbc04"
              d="M6 10a4 4 0 0 1 4-4h28a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H10a4 4 0 0 1-4-4V10z"
            />
            <path fill="#fff" d="M14 16h20v16H14z" />
            <path fill="#fbbc04" d="M18 20h12v8H18z" />
          </svg>
        }
        sx={{
          backgroundColor: "#fff",
          color: "black",
          textTransform: "none",
          fontWeight: "bold",
          fontSize: "1rem",
          px: 3,
          py: 1.5,
          borderRadius: 2,
          width: { xs: "100%", sm: "auto" },
          "&:hover": {
            backgroundColor: "#ddd",
          },
        }}
      >
        Google Slides Training
      </Button>
    </Tooltip>
  </Box>
</Box>





      </Container>
    </Box>
  );
};

export default Home;
